/* ===================================
   UTOPIA X - Dance Agency Website
   Dark Mode with Gradient Accents
   =================================== */

/* ===== CSS Variables ===== */
:root {
    /* Colors - Light Theme */
    --primary-gradient: linear-gradient(135deg, #E91E84 0%, #9D4EDD 50%, #6366F1 100%);
    --primary-pink: #E91E84;
    --primary-purple: #9D4EDD;
    --primary-blue: #6366F1;
    --bg-light: #FFFFFF;
    --bg-light-secondary: #F8F9FA;
    --bg-card: #FFFFFF;
    --bg-card-hover: #F5F5F5;
    --text-primary: #1A1A1A;
    --text-secondary: #6B7280;
    --text-muted: #9CA3AF;
    --border-color: #E5E7EB;
    
    /* Spacing */
    --container-max: 1200px;
    --section-padding: 100px 20px;
    --section-padding-mobile: 60px 20px;
    
    /* Typography */
    --font-primary: 'Noto Sans KR', -apple-system, sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    
    /* Transitions */
    --transition-base: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-light);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* ===== Container ===== */
.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: var(--section-padding);
}

.section-alt {
    background: var(--bg-light-secondary);
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 15px 0;
}

.logo {
    justify-self: start;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style: none;
    grid-column: 2;
}

.nav-links a {
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition-base);
    position: relative;
}

.nav-links a:not(.btn):hover {
    color: var(--primary-purple);
}

.nav-links a:not(.btn)::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.nav-links a:not(.btn):hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    color: var(--text-primary);
}

/* ===== User Menu Dropdown ===== */
.user-menu {
    position: relative;
    justify-self: end;
    grid-column: 3;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
}

.user-menu-btn:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary-purple);
}

.user-menu-btn .fa-user-circle {
    font-size: 20px;
    color: var(--primary-purple);
}

.user-menu-btn .fa-chevron-down {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.user-menu-btn.active .fa-chevron-down {
    transform: rotate(180deg);
}

.user-email {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-menu-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 280px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.user-menu-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-header {
    padding: 20px;
    background: linear-gradient(135deg, rgba(233, 30, 132, 0.1), rgba(157, 78, 221, 0.1));
    border-bottom: 1px solid var(--border-color);
}

.credit-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.credit-display .fa-coins {
    color: #FFD700;
    font-size: 28px;
}

.btn-credit-charge {
    width: 100%;
    padding: 10px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 8px;
    color: #ffffff; /* 버튼 텍스트는 흰색 유지 */
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
}

.btn-credit-charge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(157, 78, 221, 0.4);
}

.user-menu-divider {
    height: 1px;
    background: var(--border-color);
}

.user-menu-list {
    list-style: none;
    padding: 8px 0;
}

.user-menu-list li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--text-secondary);
    font-size: 14px;
    transition: var(--transition-base);
}

.user-menu-list li a:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.user-menu-list li a i {
    width: 18px;
    text-align: center;
    opacity: 0.7;
}

.user-menu-list li.divider {
    height: 1px;
    background: var(--border-color);
    margin: 8px 0;
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--primary-gradient);
    color: #ffffff; /* 버튼 텍스트는 흰색 유지 */
}

.btn-gradient {
    background: var(--primary-gradient);
    color: #ffffff; /* 버튼 텍스트는 흰색 유지 */
    box-shadow: 0 4px 20px rgba(157, 78, 221, 0.3);
}

.btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(157, 78, 221, 0.5);
}

.btn-outline {
    border: 2px solid transparent;
    background: linear-gradient(#FFFFFF, #FFFFFF) padding-box,
                var(--primary-gradient) border-box;
    color: var(--text-primary);
}

.btn-outline:hover {
    background: var(--primary-gradient);
    color: #ffffff; /* 호버 시 텍스트 흰색 */
    transform: translateY(-2px);
}

.btn-large {
    padding: 18px 40px;
    font-size: 16px;
    flex-direction: column;
    gap: 4px;
}

.btn-subtitle {
    font-size: 11px;
    font-weight: 400;
    opacity: 0.8;
}

.btn-submit {
    width: 100%;
    margin-top: 20px;
}

/* ===== Hero Section ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(157, 78, 221, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
        linear-gradient(135deg, #F8F9FA 0%, #FFFFFF 100%);
    z-index: -1;
    overflow: hidden;
}

/* 동영상 배경 효과를 위한 애니메이션 오버레이 */
.hero-background::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        linear-gradient(45deg, transparent 30%, rgba(157, 78, 221, 0.03) 50%, transparent 70%),
        linear-gradient(-45deg, transparent 30%, rgba(99, 102, 241, 0.03) 50%, transparent 70%);
    animation: heroBackgroundMove 20s ease-in-out infinite;
}

@keyframes heroBackgroundMove {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(10%, 10%) rotate(120deg); }
    66% { transform: translate(-10%, 5%) rotate(240deg); }
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.3) 0%, rgba(248,249,250,0.8) 100%);
    pointer-events: none;
}

.hero-content {
    text-align: center;
    z-index: 1;
}

.hero-logo {
    display: none; /* 세로형 로고 제거 */
}

/* ===== Photocard Slider ===== */
.photocard-slider-container {
    overflow: hidden;
    margin: 0 auto 50px;
    max-width: 100%;
}

.photocard-slider {
    display: flex;
    gap: 20px;
    animation: photocardScroll 35s linear infinite;
}

.photocard-item {
    flex-shrink: 0;
    width: 280px;
    height: 380px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.photocard-item:hover {
    transform: translateY(-10px) scale(1.05);
}

.photocard-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@keyframes photocardScroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-280px * 7 - 140px)); /* 7 cards + gaps */
    }
}

@media (max-width: 768px) {
    .photocard-item {
        width: 200px;
        height: 280px;
    }
    
    @keyframes photocardScroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-200px * 7 - 140px));
        }
    }
}

.hero-title {
    font-family: var(--font-secondary);
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease 0.2s backwards;
}

.gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    animation: fadeInUp 1s ease 0.4s backwards;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s backwards;
}

.hero-stats {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px; /* 여백 축소 */
    animation: fadeInUp 1s ease 0.8s backwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 8px;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: var(--text-secondary);
    animation: bounce 2s infinite;
}

/* ===== Section Header ===== */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-family: var(--font-secondary);
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
}

/* ===== About Section ===== */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h3 {
    font-size: 32px;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-text p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 30px;
}

.about-features {
    display: grid;
    gap: 20px;
}

.feature-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: var(--bg-card);
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: var(--transition-base);
}

.feature-item:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary-purple);
    transform: translateX(5px);
}

.feature-icon {
    font-size: 32px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature-text h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.feature-text p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
}

.about-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.about-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-gradient);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.badge-number {
    display: block;
    font-size: 48px;
    font-weight: 800;
}

.badge-text {
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
}

/* ===== Dancers Swipe Section ===== */
.swipe-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.swipe-cards {
    position: relative;
    height: 650px;
    overflow: visible;
}

.dancer-card {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 450px;
    background: var(--bg-card);
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition-slow);
    opacity: 0;
    pointer-events: none;
}

.dancer-card.active {
    opacity: 1;
    z-index: 3;
    pointer-events: auto;
}

.dancer-card.prev {
    opacity: 0.5;
    transform: translateX(-50%) scale(0.9);
    z-index: 2;
}

.dancer-card.next {
    opacity: 0.5;
    transform: translateX(-50%) scale(0.9);
    z-index: 1;
}

.dancer-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.dancer-info {
    padding: 30px;
}

.dancer-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.dancer-name {
    font-size: 28px;
    font-weight: 700;
}

.dancer-name-en {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 400;
}

.dancer-specialty {
    display: inline-block;
    background: var(--primary-gradient);
    color: var(--text-primary);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.dancer-details {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    color: var(--text-secondary);
}

.dancer-bio {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
}

.dancer-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-purple);
    margin-bottom: 20px;
}

/* Style Sliders (Read-only) */
.style-sliders {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.slider-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.slider-row label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.slider-track {
    position: relative;
    height: 8px;
    background: var(--bg-dark);
    border-radius: 10px;
    overflow: hidden;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-muted);
}

.slider-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 10px;
    transition: width 0.3s ease;
}

.slider-thumb {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: left 0.3s ease;
}

/* Swipe Actions */
.swipe-actions {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.swipe-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.swipe-btn:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    transform: scale(1.1);
}

.swipe-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.swipe-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--border-color);
    transition: var(--transition-base);
    cursor: pointer;
}

.swipe-dot.active {
    background: var(--primary-gradient);
    width: 30px;
    border-radius: 5px;
}

/* ===== Portfolio Section ===== */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 80px;
}

.portfolio-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 16/10;
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    transform: translateY(10px);
    opacity: 0;
    transition: var(--transition-base);
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-overlay h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.portfolio-overlay p {
    color: var(--text-secondary);
}

/* Clients Section */
.clients-section {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid var(--border-color);
}

.clients-title {
    font-size: 16px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    align-items: center;
}

.client-logo {
    padding: 20px;
    background: var(--bg-card);
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: var(--transition-base);
}

.client-logo:hover {
    border-color: var(--primary-purple);
    transform: translateY(-5px);
}

.client-logo img {
    width: 100%;
    opacity: 0.7;
    transition: var(--transition-base);
}

.client-logo:hover img {
    opacity: 1;
}

/* ===== Testimonials Section ===== */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonial-card {
    background: var(--bg-card);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    transition: var(--transition-base);
}

.testimonial-card:hover {
    border-color: var(--primary-purple);
    transform: translateY(-5px);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-purple);
}

.testimonial-info h4 {
    font-size: 16px;
    margin-bottom: 4px;
}

.testimonial-info p {
    font-size: 12px;
    color: var(--text-muted);
}

.testimonial-rating {
    margin-left: auto;
    color: #FFD700;
    font-size: 14px;
}

.testimonial-text {
    font-size: 14px;
    line-height: 1.7;
    color: var(--text-secondary);
}

.testimonial-card.dancer-testimonial {
    border-color: var(--primary-blue);
}

/* ===== Forms Section ===== */
.form-section {
    background: var(--bg-dark-secondary);
}

.request-form {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-card);
    padding: 40px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 3px rgba(157, 78, 221, 0.1);
}

.form-group small {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    color: var(--text-muted);
}

.form-divider {
    margin: 40px 0 30px;
    text-align: center;
    position: relative;
}

.form-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.form-divider span {
    position: relative;
    background: var(--bg-card);
    padding: 0 20px;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Slider Group */
.slider-group {
    margin-bottom: 30px;
}

.slider-group label {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.slider-label-left,
.slider-label-right {
    font-size: 12px;
    color: var(--text-muted);
    min-width: 60px;
}

.slider-label-left {
    text-align: right;
}

.slider-label-right {
    text-align: left;
}

.style-slider {
    flex: 1;
    height: 8px;
    border-radius: 10px;
    background: var(--bg-dark);
    outline: none;
    -webkit-appearance: none;
}

.style-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-gradient);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(157, 78, 221, 0.5);
}

.style-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-gradient);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 8px rgba(157, 78, 221, 0.5);
}

.slider-value {
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-purple);
}

/* Form Section Title */
.form-section-title {
    font-size: 16px;
    font-weight: 700;
    margin: 35px 0 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Priority Badges */
.priority-badge {
    display: inline-block;
    font-size: 9px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 6px;
    vertical-align: middle;
}

.priority-badge.p0 {
    background: linear-gradient(135deg, #E91E84, #9D4EDD);
    color: #fff;
    box-shadow: 0 2px 8px rgba(233, 30, 132, 0.3);
}

.priority-badge.p1 {
    background: linear-gradient(135deg, #6366F1, #8B5CF6);
    color: #fff;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.priority-badge.p2 {
    background: linear-gradient(135deg, #444, #666);
    color: #bbb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Checkbox Group */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background: var(--bg-dark-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.checkbox-group label:hover {
    color: var(--primary-purple);
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-purple);
}

/* Multi-select styling */
select[multiple] {
    padding: 10px;
    min-height: 100px;
}

select[multiple] option {
    padding: 8px;
    margin: 2px 0;
    border-radius: 4px;
}

select[multiple] option:checked {
    background: var(--primary-gradient);
    color: var(--text-primary);
}

/* Range input styling for all sliders */
input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: var(--bg-dark);
    outline: none;
    -webkit-appearance: none;
    margin: 10px 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-gradient);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(157, 78, 221, 0.5);
    transition: transform 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-gradient);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 8px rgba(157, 78, 221, 0.5);
    transition: transform 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.2);
}

/* ===== Hide Portfolio & Testimonials Sections ===== */
#portfolio, #testimonials {
    display: none;
}

/* ===== Partners Section (Infinite Slider) ===== */
.partners {
    padding: 80px 20px;
}

.partners-slider-container {
    overflow: hidden;
    margin-top: 40px;
}

.partners-slider {
    display: flex;
    animation: partnersScroll 30s linear infinite;
}

.partners-slider img {
    flex-shrink: 0;
    width: 100%;
    max-width: 1200px;
    height: auto;
    object-fit: contain;
    padding: 0 20px;
}

@keyframes partnersScroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.partners-slider:hover {
    animation-play-state: paused;
}

/* ===== Contact Section ===== */
.contact-simple {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.contact-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition-base);
}

.contact-card:hover {
    border-color: var(--primary-purple);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(157, 78, 221, 0.2);
}

.contact-card .contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(233, 30, 132, 0.1), rgba(157, 78, 221, 0.1));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin: 0 auto 20px;
    color: var(--primary-purple);
}

.contact-card h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.contact-card p {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 500;
}

@media (max-width: 768px) {
    .contact-simple {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Old Contact Styles (Hidden) */
.contact-content {
    display: none;
}

/* ===== Footer ===== */
.footer {
    background: var(--bg-light-secondary);
    border-top: 1px solid var(--border-color);
    padding: 60px 20px 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-info {
    line-height: 1.8;
}

.footer-info h3 {
    margin-bottom: 10px;
}

.footer-info p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 5px;
}

/* Backward compatibility for .footer-logo */
.footer-logo img {
    height: 40px;
    margin-bottom: 15px;
}

.footer-logo p {
    color: var(--text-secondary);
    font-size: 14px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: var(--text-secondary);
    font-size: 14px;
    transition: var(--transition-base);
}

.footer-column ul li a:hover {
    color: var(--primary-purple);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    font-size: 14px;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom i {
    color: var(--primary-pink);
}

/* ===== Toast Notification ===== */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    z-index: 10000;
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition-base);
    max-width: 400px;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    border-color: #10b981;
}

.toast.error {
    border-color: #ef4444;
}

/* ===== Animations ===== */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-10px);
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 36px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .clients-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section {
        padding: var(--section-padding-mobile);
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-logo img {
        max-width: 300px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-large {
        width: 100%;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 30px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .swipe-cards {
        height: 600px;
    }
    
    .dancer-card {
        max-width: 100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .request-form {
        padding: 30px 20px;
    }
    
    .clients-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .toast {
        bottom: 20px;
        right: 20px;
        left: 20px;
    }
}

/* ===== Hero CTA Popup Cards ===== */
.hero-cta-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 900px;
    margin: 0 auto 60px;
    position: relative;
    z-index: 100; /* 다른 요소들보다 위에 배치 */
}

.cta-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 25px;
    padding: 40px 30px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
    z-index: 10; /* 클릭 가능하도록 z-index 추가 */
}

.cta-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: var(--transition-base);
}

.cta-card:hover {
    border-color: var(--primary-purple);
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(157, 78, 221, 0.3);
}

.cta-card:hover::before {
    opacity: 1;
}

.cta-badge {
    display: inline-block;
    background: var(--primary-gradient);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
}

.cta-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.4;
}

.cta-card p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 1.6;
}

.cta-card .btn {
    width: 100%;
}

/* Scroll Indicator Adjustment */
.scroll-indicator {
    position: absolute;
    bottom: 20px; /* 더 줄임 */
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    color: var(--text-secondary);
    animation: bounce 2s infinite;
    z-index: 10; /* 겹침 방지 */
}

/* ===== Modal Styles ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 10000;
    overflow-y: auto;
    padding: 40px 20px;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-card);
    border-radius: 25px;
    border: 1px solid var(--border-color);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-primary);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-base);
    z-index: 10;
}

.modal-close:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    transform: rotate(90deg);
}

.modal-header {
    padding: 40px 40px 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-header p {
    color: var(--text-secondary);
    font-size: 14px;
}

.modal-form {
    padding: 40px;
}

/* Modal Sizes */
.modal-sm .modal-content {
    max-width: 500px;
}

.modal-md .modal-content {
    max-width: 900px;
}

/* Credit Charge Modal */
.credit-packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px 40px;
}

.credit-package {
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 25px;
    text-align: center;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.credit-package::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.credit-package:hover {
    border-color: var(--primary-purple);
    transform: translateY(-5px);
}

.credit-package:hover::before {
    opacity: 1;
}

.credit-package.popular,
.credit-package.best {
    border-color: var(--primary-purple);
    background: linear-gradient(135deg, rgba(233, 30, 132, 0.05), rgba(157, 78, 221, 0.05));
}

.credit-package.popular::before,
.credit-package.best::before {
    opacity: 1;
}

.package-badge {
    display: inline-block;
    padding: 4px 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.credit-package.popular .package-badge,
.credit-package.best .package-badge {
    background: var(--primary-gradient);
    border-color: transparent;
    color: var(--text-primary);
}

.package-discount {
    font-size: 14px;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 8px;
}

.package-credits {
    font-size: 32px;
    font-weight: 800;
    color: var(--text-primary);
    margin: 15px 0;
}

.package-price {
    margin-bottom: 20px;
}

.price-original {
    display: block;
    font-size: 13px;
    color: var(--text-muted);
    text-decoration: line-through;
    margin-bottom: 5px;
}

.price-amount {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.price-unit {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
}

.btn-purchase {
    width: 100%;
    padding: 12px;
    font-size: 14px;
}

.form-hint {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 8px;
}

.form-hint .fa-info-circle {
    color: var(--primary-blue);
}

/* ===== Infinite Slider ===== */
/* ===== Featured Dancers Grid ===== */
.featured-dancers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .featured-dancers-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.featured-dancer-card {
    background: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #FFD700;
    transition: var(--transition-base);
    position: relative;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
}

.featured-dancer-card:hover {
    transform: translateY(-8px);
    border-color: #FFA500;
    box-shadow: 0 12px 40px rgba(255, 215, 0, 0.4);
}

.featured-dancer-card .premium-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 700;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
}

.featured-dancer-card .dancer-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
}

.featured-dancer-card .dancer-info {
    padding: 25px;
}

.featured-dancer-card .dancer-name {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.featured-dancer-card .dancer-name-en {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.featured-dancer-card .dancer-specialty {
    display: inline-block;
    background: var(--primary-gradient);
    color: #ffffff;
    padding: 6px 14px;
    border-radius: 18px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}

.featured-dancer-card .dancer-bio {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.featured-dancer-card .contact-preview {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.08), rgba(157, 78, 221, 0.08));
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 12px;
    padding: 15px;
    margin-top: 15px;
}

.featured-dancer-card .contact-preview p {
    font-size: 13px;
    color: var(--text-primary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.featured-dancer-card .contact-preview p:last-child {
    margin-bottom: 0;
}

.featured-dancer-card .contact-preview i {
    color: #FFD700;
    font-size: 14px;
}

.featured-dancer-card .contact-preview a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
}

.featured-dancer-card .contact-preview a:hover {
    text-decoration: underline;
}

/* Keep existing infinite slider styles for backward compatibility */
.infinite-slider-container {
    overflow: hidden;
    position: relative;
    margin: 0 -20px;
    padding: 20px 0;
}

.infinite-slider {
    display: flex;
    gap: 30px;
    animation: infiniteScroll 30s linear infinite;
}

.infinite-slider:hover {
    animation-play-state: paused;
}

@keyframes infiniteScroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% / 2));
    }
}

.dancer-card-compact {
    flex-shrink: 0;
    width: 350px;
    background: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition-base);
    position: relative;
}

.dancer-card-compact:hover {
    transform: translateY(-10px);
    border-color: var(--primary-purple);
    box-shadow: 0 10px 40px rgba(157, 78, 221, 0.3);
}

.dancer-card-compact.featured {
    border-color: #FFD700;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), rgba(157, 78, 221, 0.05));
}

.dancer-card-compact.featured:hover {
    border-color: #FFD700;
    box-shadow: 0 10px 40px rgba(255, 215, 0, 0.4);
    transform: translateY(-10px) scale(1.02);
}

.featured-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
}

.featured-contact-preview {
    background: var(--bg-dark);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 12px;
    padding: 15px;
    margin-top: 15px;
}

.featured-contact-preview p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.featured-contact-preview i {
    color: #FFD700;
}

.dancer-card-compact .dancer-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.dancer-card-compact .dancer-info {
    padding: 25px;
}

.dancer-card-compact .dancer-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.dancer-card-compact .dancer-name {
    font-size: 22px;
    font-weight: 700;
}

.dancer-card-compact .dancer-name-en {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 400;
}

.dancer-card-compact .dancer-specialty {
    display: inline-block;
    background: var(--primary-gradient);
    color: var(--text-primary);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
}

.dancer-card-compact .dancer-details {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
    font-size: 13px;
    color: var(--text-secondary);
}

.dancer-card-compact .dancer-bio {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 3-Level Style Indicators */
.style-indicators {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.style-indicator-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.style-indicator-row label {
    font-size: 11px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.style-indicator-track {
    display: flex;
    gap: 4px;
}

.style-indicator-dot {
    flex: 1;
    height: 6px;
    background: var(--bg-dark);
    border-radius: 3px;
    transition: var(--transition-base);
}

.style-indicator-dot.active {
    background: var(--primary-gradient);
}

.style-indicator-labels {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: var(--text-muted);
    margin-top: 4px;
}

/* Responsive: CTA Cards */
@media (max-width: 768px) {
    .hero-cta-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cta-card {
        padding: 30px 20px;
    }
    
    .modal-content {
        margin: 20px;
        max-height: calc(100vh - 40px);
    }
    
    .modal-header,
    .modal-form {
        padding: 30px 20px;
    }
    
    .dancer-card-compact {
        width: 300px;
    }
}

/* ===== AI Loading Indicator ===== */
.ai-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: rgba(157, 78, 221, 0.1);
    border-radius: 15px;
    margin: 30px 0;
    border: 2px dashed var(--primary-purple);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(157, 78, 221, 0.2);
    border-top-color: var(--primary-purple);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.ai-loading p {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.ai-loading small {
    font-size: 13px;
    color: var(--text-muted);
    text-align: center;
}

/* ===== AI Match Results Modal ===== */
.results-modal-content {
    max-width: 1100px;
    max-height: 90vh;
}

.results-content {
    padding: 40px;
}

.ai-analysis-summary {
    background: rgba(157, 78, 221, 0.1);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid var(--primary-purple);
}

.ai-analysis-summary h3 {
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.analyzed-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-chip {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-dark);
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid var(--primary-purple);
}

.tag-name {
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.tag-value {
    font-size: 12px;
    color: var(--primary-purple);
    font-weight: 700;
}

.match-results h3 {
    font-size: 22px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.result-card {
    background: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid var(--border-color);
    transition: var(--transition-base);
    position: relative;
}

.result-card:hover {
    border-color: var(--primary-purple);
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(157, 78, 221, 0.3);
}

.result-rank {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 800;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.result-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.result-info {
    padding: 20px;
}

.result-header {
    margin-bottom: 12px;
}

.result-header h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.result-name-en {
    font-size: 13px;
    color: var(--text-secondary);
}

.result-match {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(157, 78, 221, 0.1);
    border-radius: 10px;
}

.match-emoji {
    font-size: 24px;
}

.match-score {
    font-size: 24px;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.match-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-left: auto;
}

.result-details {
    margin-bottom: 15px;
}

.result-details p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.result-details i {
    color: var(--primary-purple);
    width: 14px;
}

.result-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.result-tag {
    font-size: 11px;
    background: var(--bg-dark);
    padding: 4px 10px;
    border-radius: 12px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

/* Result Contact Section */
.result-contact {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.btn-unlock-contact {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    background: var(--bg-dark);
    border: 2px solid var(--primary-purple);
    color: var(--primary-purple);
    transition: var(--transition-base);
}

.btn-unlock-contact:hover {
    background: var(--primary-gradient);
    color: var(--text-primary);
    border-color: transparent;
    transform: translateY(-2px);
}

.contact-unlocked {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(99, 102, 241, 0.1));
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
    padding: 15px;
}

.contact-unlocked h5 {
    font-size: 14px;
    color: #10B981;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-unlocked p {
    font-size: 13px;
    color: var(--text-primary);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-unlocked i {
    color: var(--primary-blue);
    width: 16px;
}

/* Responsive: Results */
@media (max-width: 768px) {
    .results-content {
        padding: 20px;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .ai-analysis-summary {
        padding: 20px;
    }
}

/* Toast Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100px);
    }
}

