==========================================================
UTOPIA X 완전 백업 - 핵심 파일만 모음
생성일: 2026-01-28 17:36 KST
==========================================================

이 파일에는 다음이 포함되어 있습니다:
1. 프로젝트 구조
2. 복원 방법
3. 중요 설정 정보

==========================================================
📁 전체 파일 구조
==========================================================

utopia-x-project/
├── index.html (75,751 bytes) ⭐ 메인
├── admin.html (16,751 bytes)
├── client-dashboard.html (17,720 bytes)
├── artist-dashboard.html (21,560 bytes)
├── css/
│   ├── style.css (51,400 bytes) ⭐
│   ├── admin.css (18,315 bytes)
│   └── auth.css (3,056 bytes)
├── js/
│   ├── main.js (51,412 bytes) ⭐
│   ├── supabase-auth.js (7,297 bytes)
│   ├── supabase-config.js (1,226 bytes)
│   ├── admin.js (22,464 bytes)
│   └── credit-system.js (31,170 bytes)
├── README.md (42,458 bytes)
└── 문서들/ (AUTH_SYSTEM_COMPLETE.md 등)

==========================================================
🔑 중요 설정
==========================================================

[Supabase]
파일: js/supabase-config.js
const SUPABASE_URL = 'YOUR_SUPABASE_URL';
const SUPABASE_ANON_KEY = 'YOUR_SUPABASE_ANON_KEY';

[테스트 계정]
이메일: test@test.com
비밀번호: test1234
유형: Client

[관리자]
URL: /admin.html
비밀번호: admin1234

[연락처]
Instagram: @utopia.xcrew

==========================================================
💾 새 채팅에서 복원하는 방법
==========================================================

Step 1: 새 채팅 시작

Step 2: 이렇게 말하기
"""
안녕하세요! UTOPIA X 프로젝트를 복원하고 싶습니다.

백업 날짜: 2026-01-28
프로젝트명: UTOPIA X - AI 기반 댄서 캐스팅 에이전시

완성된 기능:
- 메인 페이지 (반응형 디자인)
- 로그인/회원가입 시스템 (Supabase)
- Client/Artist 대시보드
- 크레딧 시스템
- AI 매칭 시스템
- 관리자 페이지

파일 구조:
- index.html (75KB) - 메인 페이지
- css/style.css (51KB) - 메인 스타일
- js/main.js (51KB) - 메인 로직
- js/supabase-auth.js (7KB) - 인증 시스템
- client-dashboard.html (17KB)
- artist-dashboard.html (21KB)
- admin.html (16KB)

다음 작업:
- 로그인 후 대시보드 접근 UI 개선
- 버그 수정 (로그인 버튼 클릭 이슈)

프로젝트를 복원해주세요.
"""

Step 3: 파일 요청
"index.html 파일을 생성해줘"
"css/style.css 파일을 생성해줘"
"js/main.js 파일을 생성해줘"
...

==========================================================
📋 체크리스트
==========================================================

복원 시 확인할 것:
□ index.html 생성
□ css/style.css 생성
□ js/main.js 생성
□ js/supabase-config.js 생성
□ js/supabase-auth.js 생성
□ client-dashboard.html 생성
□ artist-dashboard.html 생성
□ admin.html 생성

설정 확인:
□ Supabase URL/KEY 입력
□ 테스트 계정 동작 확인
□ 관리자 페이지 비밀번호 확인

==========================================================
🚨 긴급 복구 코드
==========================================================

최소한 이것만 있으면 프로젝트 복원 가능:

PROJECT_CODE: UTOPIA-X-20260128
FILES_TOTAL: 30+
SIZE_TOTAL: ~400KB
CORE_FILES: index.html, style.css, main.js
STATUS: 90% 완성
LAST_WORK: 로그인 시스템 디버깅 중

==========================================================
📞 도움이 필요하면
==========================================================

새 채팅에서 이렇게 물어보세요:

"UTOPIA X 프로젝트 백업 코드 UTOPIA-X-20260128로 복원해줘"

또는

"index.html 파일 전체 내용을 출력해줘"

또는

"프로젝트 파일 목록을 보여주고 하나씩 복원해줘"

==========================================================

이 파일을 안전한 곳에 저장하세요!
(메모장, Google Drive, GitHub 등)

이것만 있으면 언제든 프로젝트를 복원할 수 있습니다.

==========================================================
