<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Button Test</title>
    <style>
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
            padding: 50px;
            background: #f8f9fa;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .cta-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 20px;
            padding: 40px 30px;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .cta-card:hover {
            border-color: #9d4edd;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(157, 78, 221, 0.2);
        }
        .cta-badge {
            display: inline-block;
            background: linear-gradient(135deg, #e91e84, #9d4edd);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 24px;
            margin: 15px 0;
            color: #1a1a1a;
        }
        p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 14px 32px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-gradient {
            background: linear-gradient(135deg, #e91e84, #9d4edd);
            color: white;
        }
        .btn-outline {
            background: transparent;
            border: 2px solid #9d4edd;
            color: #9d4edd;
        }
        .btn:hover {
            transform: scale(1.05);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal.active {
            display: flex;
        }
        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            max-width: 500px;
            text-align: center;
        }
        .modal-close {
            background: #e91e84;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }
        .log {
            background: #1a1a1a;
            color: #0f0;
            padding: 20px;
            border-radius: 10px;
            font-family: monospace;
            font-size: 14px;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 30px;
        }
        .log div {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 CTA Button Test</h1>
        <p>버튼을 클릭해서 모달이 열리는지 테스트하세요. 아래 로그에서 이벤트를 확인할 수 있습니다.</p>
        
        <!-- CTA Cards -->
        <div class="cta-card" data-modal="casting">
            <div class="cta-badge">클라이언트 전용</div>
            <h3>댄서 섭외가 필요하시다면?</h3>
            <p>프로젝트에 맞는 최적의 댄서를 AI가 추천해드립니다</p>
            <button class="btn btn-gradient">
                댄서 섭외하기
            </button>
        </div>
        
        <div class="cta-card" data-modal="artist">
            <div class="cta-badge">아티스트 전용</div>
            <h3>빠른 매칭과 어울리는 비즈니스 제공</h3>
            <p>당신의 재능을 필요로 하는 프로젝트를 찾아드립니다</p>
            <button class="btn btn-outline">
                아티스트 등록하기
            </button>
        </div>
        
        <!-- Event Log -->
        <div class="log" id="log">
            <div>📝 Event Log:</div>
        </div>
    </div>
    
    <!-- Modal -->
    <div id="testModal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Modal Title</h2>
            <p id="modalMessage">Modal content here</p>
            <button class="modal-close" onclick="closeModal()">닫기</button>
        </div>
    </div>
    
    <script>
        const log = document.getElementById('log');
        
        function addLog(message) {
            const div = document.createElement('div');
            div.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            log.appendChild(div);
            log.scrollTop = log.scrollHeight;
            console.log(message);
        }
        
        function openModal(type) {
            const modal = document.getElementById('testModal');
            const title = document.getElementById('modalTitle');
            const message = document.getElementById('modalMessage');
            
            if (type === 'casting') {
                title.textContent = '🎯 댄서 섭외';
                message.textContent = 'Casting 모달이 정상적으로 열렸습니다!';
            } else if (type === 'artist') {
                title.textContent = '🎭 아티스트 등록';
                message.textContent = 'Artist 모달이 정상적으로 열렸습니다!';
            }
            
            modal.classList.add('active');
            addLog(`✅ Modal opened: ${type}`);
        }
        
        function closeModal() {
            const modal = document.getElementById('testModal');
            modal.classList.remove('active');
            addLog('❌ Modal closed');
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            addLog('🚀 Page loaded');
            
            // CTA Cards
            document.querySelectorAll('.cta-card').forEach(card => {
                const modalType = card.dataset.modal;
                addLog(`🔧 Found CTA card: ${modalType}`);
                
                // Card click
                card.addEventListener('click', (e) => {
                    addLog(`🖱️ Card clicked: ${modalType}`);
                    openModal(modalType);
                });
                
                // Button click (with stopPropagation to prevent double triggering)
                const button = card.querySelector('button');
                if (button) {
                    button.addEventListener('click', (e) => {
                        e.stopPropagation();
                        addLog(`🔘 Button clicked: ${modalType}`);
                        openModal(modalType);
                    });
                }
            });
            
            addLog('✅ All events bound');
        });
    </script>
</body>
</html>
